<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        height: 90vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap:20px;
        flex-grow: 0;
        flex-shrink: 0;
      }

      button{
        position: relative;
        margin-left: 40%;
      }
      .pricing-plan{
          border-radius: 5px;
          background-color: lightgray;
          width: 350px;
      }
      .plan-title{
        text-align: center;
      }

      .plan-price{
        text-align: center;
      }

      ul{
        list-style: none;
      }

      .plan-features{
        text-align: center;
      }

      li{
        margin-bottom: 1rem;
      }

      /* .pricing-plan .plan-button{
        align-content: flex-end;
      } */
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        row-gap:20px;
        flex-grow: 0;
        flex-shrink: 0;
      }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title"><h4>Basic</h4></div>
        <div class="plan-price"><h1>$9.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h4>Standard</h4></div>
        <div class="plan-price"><h1>$19.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title"><h4>Premium</h4></div>
        <div class="plan-price"><h1>$49.99/month</h1></div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
